<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="web前端学习分享">
  <meta name="author" content="key_d">
  <meta name="keywords" content="">
  <title>js中关于构造函数、原型和实例对象 - key_d的前端之路</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/atelier-dune-dark.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="key_d的前端之路" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>江山.key</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-07 15:04">
      2020年8月7日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>关于这些天的面试，做了一个总结。感叹一下，感觉前端工作出身平凡好难找5<del>5</del>5，市面上很多公司最低门槛都是两三年经验起步，还是回到那句话，<strong>不给机会，哪来的经验。。。</strong>有人说，好的程序员都是项目喂出来的，但是也能理解，公司招聘员工，员工需要为公司创造生产力，不能立刻创造价值的，就被筛选下来。。这些天的面试，经常会被问到JS中原生的一些基础的东西，关于原型链、数组去重、this指向、闭包等等，这也也是大多数前端面试被经常提及的，如何三大框架纵横的天下，感觉太投入和依赖框架，对于原生JS，似乎被遗忘了。很多js的基础，只能说出是什么，至于怎么用，用在哪里，用它的好处以及延伸？只能说出个大概，经常看到有人说，学习前端，不要太过依赖框架，好的程序员，一定对原生了解的透彻。务实基础，才是最重要的的，在此，勉励自己！！！</p>
<p>参加了一个公司的线上笔试，遇到一些很有意思的题，也有一些坑（全踩），在此结合知识点记录下来</p>
<h3 id="一、什么是JS原型-解释原型，就会涉及到构造函数和实例对象"><a href="#一、什么是JS原型-解释原型，就会涉及到构造函数和实例对象" class="headerlink" title="一、什么是JS原型? 解释原型，就会涉及到构造函数和实例对象"></a>一、什么是JS原型? 解释原型，就会涉及到构造函数和实例对象</h3><p><strong>·构造函数</strong> ：用function声明的就是函数，任何函数都可以作为构造函数。主要从功能和用法上区分普通函数和构造函数。直接调用则是一个普通函数，对象调用，则是一个方法（方法也是函数），构造函数规范定义时首字母大写，且一般配合关键字new调用来创建初始化对象。</p>
<p><strong>·原型对象</strong> ：每个构造函数在创建时，系统就会在内存中关联创建一个空对象，这就是原型对象。构造函数通过属性<code>prototype</code>指向原型对象，原型对象通过属性<code>constructor</code>指向这个构造函数</p>
<p><strong>·实例对象</strong> ：通过关键字new调用构造函数，就会得到一个实例对象。</p>
<pre class="line-numbers language-hljs JavaScript"><span class="hljs-comment"><code class="language-hljs JavaScript"><span class="hljs-comment">//声明构造函数</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Foo</span> (<span class="hljs-params"></span>)</span>{
}
<span class="hljs-keyword">var</span> foo = <span class="hljs-keyword">new</span> Foo()<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>创建对象的过程：<br>1、创建一个空对象<br>2、设置<code>__proto__</code>属性指向构造函数的prototype原型<br>3、将构造函数的this指向这个空对象<br>4、初始化属性和值<br>5、返回对象地址</p>
<h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><p>·每个构造函数可以创建无数个实例对象，但是每个对象都是独一无二的，继承构造的函数中的属性和方法不共享。<br>·当访问对象的属性或者方法时，会先在当前对象找，如果找不到，则向<code>__proto__</code>属性指向的原型对象继续找<br>·同一个构造函数创建的多个实例对象，<code>__proto__</code>指向同一个原型对象,且所有实例对象继承原型的属性和方法</p>
<pre class="line-numbers language-hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Foo</span>(<span class="hljs-params"><code class="language-hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Foo</span>(<span class="hljs-params">name</span>)</span>{
    <span class="hljs-keyword">this</span>.name = name,
    <span class="hljs-keyword">this</span>.say = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"saychufa"</span>)
    }
}
<span class="hljs-keyword">var</span> foo1 = <span class="hljs-keyword">new</span> Foo(<span class="hljs-string">'zhangsan'</span>);
<span class="hljs-keyword">var</span> foo2 = <span class="hljs-keyword">new</span> Foo(<span class="hljs-string">'lisi'</span>)
<span class="hljs-built_in">console</span>.log(foo1.say == foo2.say) <span class="hljs-comment">//false，构造函数中的方法不共享</span>
<span class="hljs-built_in">console</span>.log(foo1.__proto__ == foo2.__proto__)  <span class="hljs-comment">//true,实例对象指向同一个原型</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>注：方法定义在构造函数内，创建多个实例对象时，每个实例的方法都是不同的，容易造成内存资源浪费，可以将方法定义在构造函数<code>prototype</code>原型对象上</p>
<pre class="line-numbers language-hljs JavaScript"> <span class="hljs-comment"><code class="language-hljs JavaScript"> <span class="hljs-comment">//定义构造函数</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Foo</span> (<span class="hljs-params"></span>) </span>{
}
<span class="hljs-comment">//向原型上添加方法</span>
Foo.prototype.eat = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>)</span>{
}
<span class="hljs-keyword">var</span> foo1 = <span class="hljs-keyword">new</span> Foo()
<span class="hljs-keyword">var</span> foo2 = <span class="hljs-keyword">new</span> Foo()
<span class="hljs-built_in">console</span>.log(foo1.eat === foo2.eat)  <span class="hljs-comment">//true,两个不同实例对象共享同一个方法，只占用一块内存</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="原型替换"><a href="#原型替换" class="headerlink" title="原型替换"></a>原型替换</h4><p>·我们可以用一个新的对象替换掉构造函数创建的原型对象，这里有个问题，替换之前实例化的对象和替换之后实例化的对象，<code>__proto__</code>属性指向的原型对象不一致，且替换原型对象后，已经实例化的对象的原型并不会改变！！！</p>
<p>借用我面试的一道题</p>
<pre class="line-numbers language-hljs javascript"><span class="hljs-keyword"><code class="language-hljs javascript"><span class="hljs-keyword">var</span> father1 = {
				name: <span class="hljs-string">"John"</span>
			}
			
			<span class="hljs-keyword">var</span> father2 = {
				name: <span class="hljs-string">"Tom"</span>
			}
            <span class="hljs-keyword">var</span> Son = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{ };
            <span class="hljs-comment">//第一次替换原型对象</span>
			Son.prototype = father1;
			<span class="hljs-keyword">var</span> son1 = <span class="hljs-keyword">new</span> Son()		
            <span class="hljs-built_in">console</span>.log(son1.name)			<span class="hljs-comment">//John</span>
            <span class="hljs-comment">//第二次替换原型</span>
			Son.prototype = father2;
			<span class="hljs-built_in">console</span>.log(son1.name);			<span class="hljs-comment">//John  </span>
			<span class="hljs-keyword">var</span> son2 = <span class="hljs-keyword">new</span> Son();
			<span class="hljs-built_in">console</span>.log(son2.name);			<span class="hljs-comment">//Tom</span>
			son2.name = <span class="hljs-string">"jack"</span>;
			<span class="hljs-built_in">console</span>.log(father2.name)		<span class="hljs-comment">//Tom</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>当构造函数初始化以后，第一次改变原型对象后，实例化对象son1后，打印对象name属性，顺着原型往上找，为John，没有问题。然后继续改变原型对象，再打印son1对象的name属性，按照赋值的思路，原型对象改变后，实例的属性也会改变，但是结果打印还是John，what？？？一开始踩了坑，为什么替换构造函数的原型对象发生改变对已经实例化的对象没有影响？因为实际上 已经实例化的对象 关联的是不同的对象，所以没有影响，<strong>即使构造函数prototype属性指向的原型对象发生改变，原来的原型对象依然不会销毁，因为已经实例化的对象的<strong>proto</strong>属性指向着它</strong></p>
<h3 id="二、原型链"><a href="#二、原型链" class="headerlink" title="二、原型链"></a>二、原型链</h3><p>**每个对象都有原型，且原型也是一个对象，所以原型也有原型，这样向下顺着<code>__proto__</code>找，直到Object，和null，这样就会形成原型链</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/08/07/guan-yu-js-de-yu-jie-xi-he-bian-liang-ti-sheng/">
                        <span class="hidden-mobile">关于js的预解析和变量提升</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                

              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"name","artist":"artist","url":"/songs/test.mp3","cover":"/img/cover.jpg"},{"name":"name","artist":"artist","url":"https://...url.mp3","cover":"https://...cover.jpg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "js中关于构造函数、原型和实例对象&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  














</body>
</html>
